# nginx
# redis
# mysql
services:
  web:
    image: "nginx"
  rcache:
    image: "redis:${TAG}"
    profiles:
      - rediscache
  db:
    image: mysql
    # environment:
    #   - MYSQL_ROOT_PASSWORD=zaid123
    env_file:
      - mysqlconfig.env
